API_KEY=your_openai_api_key
BASE_URL=https://api.avalapis.ir/v1
OPENAI_TIMEOUT=90

# Google API Credentials
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
API_KEY_GOOGLE=your_google_api_key
ENGINE_ID_GOOGLE=your_google_search_engine_id

# KWRank API Credentials
KWRANK_CLIENT_ID=your_kwrank_client_id
KWRANK_SECRET_ID=your_kwrank_secret_id